# wifi-aware-test

./: .gitignore  build.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: test.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jasonernst/wifi_aware_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wifi_aware_test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jasonernst/wifi_aware_test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasonernst/wifi_aware_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
